# toddler-jukebox

./: README.md  local.properties.sample  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/toddlerjukebox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/toddlerjukebox/: Config.java  MainActivity.java  NfcReader.java  SongButton.java  SongItem.java  SpotifyClient.java  UiLocker.java
app/src/main/java/com/example/toddlerjukebox/songs/: SongButton.java  SongController.java  SongItem.java
app/src/main/res/drawable/: blue_circle.xml  green_circle.xml  red_circle.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: songs.yml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/toddlerjukebox/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
