plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.toddlerjukebox'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.toddlerjukebox"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":spotify-app-remote")
    implementation libs.appcompat
    implementation libs.material
    implementation libs.dotenv.java
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}