plugins {
    alias(libs.plugins.android.application)
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream ->
        localProperties.load(stream)
    }
}

android {
    namespace 'com.example.toddlerjukebox'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.toddlerjukebox"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "SPOTIFY_CLIENT_ID", "\"${localProperties['spotifyClientId']}\""
        buildConfigField "String", "SPOTIFY_CLIENT_SECRET", "\"${localProperties['spotifyClientSecret']}\""
        buildConfigField "String", "SPOTIFY_REDIRECT_URI", "\"${localProperties['spotifyRedirectUri']}\""
    }

    buildFeatures {
        buildConfig = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation project(":spotify-app-remote")
    implementation libs.gson
    implementation libs.lombok
    annotationProcessor libs.lombok
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}